<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> <i class="fa fa-user-circle-o" aria-hidden="true"></i>
    <i class="fa fa-heart-o" aria-hidden="true"></i>
    <i class="fa fa-heart-o" aria-hidden="true"></i>
    <i class="fa fa-heart-o" aria-hidden="true"></i>
    <!-- <div class="fa-3x">
        <i class="fa-solid fa-circle-plus fa-beat"></i>
        <i class="fa-solid fa-heart fa-beat"></i>
        <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s;" ></i>
        <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 2s;"></i>
        <i class="fa-solid fa-heart fa-beat" style="--fa-beat-scale: 2.0;"></i>
      </div>
      <div class="fa-3x">
        <i class="fa-solid fa-triangle-exclamation fa-fade"></i>
        <i class="fa-solid fa-skull-crossbones fa-fade"></i>
        <i class="fa-solid fa-desktop-arrow-down fa-fade"></i>
        <i class="fa-solid fa-i-cursor fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;" ></i>
      </div>
      <div class="fa-3x">
        <i class="fa-solid fa-compact-disc fa-flip"></i>
        <i class="fa-solid fa-camera-rotate fa-flip"></i>
        <i class="fa-solid fa-cassette-tape fa-flip"></i>
        <i class="fa-solid fa-scroll fa-flip" style="--fa-flip-x: 1; --fa-flip-y: 0;" ></i>
        <i class="fa-solid fa-money-check-dollar fa-flip" style="--fa-animation-duration: 3s;" ></i>
      </div> -->
      <div class="">
      <center style="align-items: center;"><div class="fa-3x">
        <i class="fa-solid fa-sync fa-spin"></i>
        <i class="fa-solid fa-circle-notch fa-spin"></i>
        <i class="fa-solid fa-cog fa-spin"></i>
        <i class="fa-solid fa-cog fa-spin fa-spin-reverse"></i>
        <i class="fa-solid fa-spinner fa-spin-pulse"></i>
        <i class="fa-solid fa-spinner fa-spin-pulse fa-spin-reverse"></i>
    </center>
      </div>
    </div>
                
    <!-- <i class="fa fa-bath" aria-hidden="true"></i></h1> -->
</body>
</html>